# POOW1_Servlet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/csi/controller/: TaskServlet.java
src/main/java/csi/dao/: TaskDAO.java
src/main/java/csi/service/: DataBaseServiceTask.java
src/main/java/csi/util/: ConnectionFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: atualizar-tarefa.jsp  atualizar-usuario.jsp  cadastrar-usuario.jsp  criar-tarefa.jsp  listar-concluidas.jsp  listar-pendentes.jsp  menu.jsp
